<html>
    <head>
        <meta charset="UTF-8" />
    <!--Arquivo CSS-->
    <link rel="stylesheet" href="css/style_serie_falcao.css" />
    <link rel="stylesheet" href="css/style_buttons_watch.css" /> 

    <!--Estilo de fontes-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Oswald:wght@500&family=Poppins:wght@600&family=Zen+Old+Mincho&display=swap');
        </style>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    </head>
    
    <body>
        <div>
            <div class = "header" height="">
                <img src="imagens/logo.jpeg" width="135" height="75" />
                <button type="button" class= "button_header" onclick="location.href='index.html'">Inicio</button>
                <input type="checkbox" id="chec" class="Desing_logo">
                <label for="chec">
                <x class="button">Categoria</x>
                </label>
                <nav>
                    <ul>
                        <x>Contudo</x>
                        <li><f href="Pagina_inicial.html"> Filmes </f> </li>
                        <li><f href="login.html">Series</f></li>
                        <li><f href=""> Livros e HQs </f></li>
                        <li><f href=""> Ação </f> </li>

                        <x>Filmes</x>
                        <li><f href="Pagina_inicial.html"> Ação </f> </li>
                        <li><f href="login.html">Comédia</f></li>
                        <li><f href=""> Aventura</f></li>

                        <x>Series</x>
                        <li><f href="Pagina_inicial.html"> Ação </f> </li>
                        <li><f href="login.html">Comédia</f></li>
                        <li><f href=""> Aventura</f></li>

                        <x>Livros e Hqs</x>
                        <li><f href="Pagina_inicial.html"> Ação </f> </li>
                        <li><f href="login.html">Mistério</f></li>
                        <li><f href=""> Aventura</f></li>

                        <x>Streaming</x>
                        <li><f href="Pagina_inicial.html"> NetFlix </f> </li>
                        <li><f href="login.html">Amazon Prime Video</f></li>
                        <li><f href=""> Disney+</f></li>
                    </ul>
                </nav>
                <button type="button" class= "button_header">Sobre</button>
                <button type="button" class= "button_header">feedback</button>

                <div align="right">
                    <button type="button" class= "sing_in" onclick= "location.href ='sing_in.html'">Cadastrar</button>
                    <button type="button" class= "login"  onclick="location.href='login.html'">Entrar</button>
                </div>
            </div>
        </div>
    </body>
    <div class ="background">
        <div class="background_img">
            <div class="card"></div>
                <image class="logo" src ="logos/falcão_e_o_soldado_infernal.png" class="icons" width="400" height="150" />
                
                        <div class="classfication" >
                            <a class="info">2021 | 1 Temporada | 45min </a>
                                <h3>Na série do Disney+ Falcão e o Soldado Invernal, após receber o manto do Capitão América em<br> Vingadores: Ultimato, Sam Wilson/Falcão (Anthony Mackie) luta para assumir o posto do herói<br>. Ele se junta, então, a Bucky Barnes/Soldado Invernal(Sebastian Stan), embarcando em uma aventura<br> mundial que vai colocar à prova as habilidades dos dois.  Endive discussões e entendimentos, <br>acompanhamos uma jornada no desenvolvimento da amizade entre ambos,  ao mesmo tentam em que <br>tentam deixar para trás os problemas do passado. Enquanto o Falcão sente a responsabilidade  do escudo<br> de Steve Rogers, Bucky tenta lidar com a própria culpa por suas ações enquanto estava sob comando da Hydra</h3>

                        </div>
                    </table>
                    <table class="classfication">
                        <tr>
                            <td>
                                <p>Atores:</p>
                            </td>
                            <td>
                                <b> Anthony Mackie, Sebastian Stan, Wyatt Russell</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Genero:</p>
                            </td>
                            <td>
                                <b>Ação, Fantasia</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>classfição:</p>
                            </td>
                            <td>
                                <a class="classfication">16</a>
                            </td>
                        </tr>
                    </table>
                    <div>
                <t>30 minutos gratis</t></div>
                <div class="margin"><button class="button_watch">Assistir</button></div>
                <div><t>Completo</t></div>
                <div class="margin">
                    <button type="button_watch" class="button_disney"  onclick= "location.href ='https://disney.com.br/disneyplus/falcao-e-o-soldado-invernal'"></button>
                </div>
            </div>
            
        </div>
        <div>
            <table class="background trailer">
                <tr><td><h2>Trailes</h2></td></tr>
                <tr>
                    <td><iframe width="440" height="250" src="https://www.youtube.com/embed/0OGq4ld-CLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></td>
                    <td><iframe width="440" height="250" src="https://www.youtube.com/embed/gRGLXcio4NE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></td>
        
                    <td><iframe width="440" height="250" src="https://www.youtube.com/embed/jRW99kSLuXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></td>
                    <td><iframe width="440" height="250" src="https://www.youtube.com/embed/ZHaokMTWgdY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                </tr>
        </table>
    </div>
    </div>
</html>


